<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScottyApps.ScottyBlogging.Entity.Blog">
    <Position X="0.75" Y="2" Width="1.5" />
    <AssociationLine Name="Entries" Type="ScottyApps.ScottyBlogging.Entity.Entry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="2" />
        <Point X="1.5" Y="1.478" />
        <Point X="6.812" Y="1.478" />
        <Point X="6.812" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAAAAAAQAAABAAAAACAAAAAEAAAA=</HashCode>
      <FileName>Blog.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Writer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScottyApps.ScottyBlogging.Entity.Writer">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACKAgCAAAAAAAAAAAEBBAAACAAAAAAAAAAA=</HashCode>
      <FileName>Writer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blogs" />
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScottyApps.ScottyBlogging.Entity.Entry">
    <Position X="6" Y="2" Width="1.5" />
    <AssociationLine Name="Comments" Type="ScottyApps.ScottyBlogging.Entity.Comment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.036" Y="1.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Blog" Type="ScottyApps.ScottyBlogging.Entity.Blog" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="2" />
        <Point X="7.188" Y="1.006" />
        <Point X="1.188" Y="1.006" />
        <Point X="1.188" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Tags" Type="ScottyApps.ScottyBlogging.Entity.Tag" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="3" />
        <Point X="9.75" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="1.55" Y="0.1" Height="0.181" Width="0.587" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAABgAAAAABIAEAAAAABAAEAIAA=</HashCode>
      <FileName>Entry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Writer" />
      <Property Name="Blog" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScottyApps.ScottyBlogging.Entity.Comment">
    <Position X="3.5" Y="5" Width="1.5" />
    <AssociationLine Name="TargetEntry" Type="ScottyApps.ScottyBlogging.Entity.Entry">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.318" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TargetEntry" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScottyApps.ScottyBlogging.Entity.Gossip">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gossip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottyApps.ScottyBlogging.Entity.Article">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottyApps.ScottyBlogging.Entity.Tag">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <AssociationLine Name="Entries" Type="ScottyApps.ScottyBlogging.Entity.Entry">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.495" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAgACAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentTag" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChildTags" />
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScottyApps.ScottyBlogging.Entity.MediaGroup">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>MediaGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Medias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ScottyApps.ScottyBlogging.Entity.Media">
    <Position X="4" Y="7.5" Width="1.5" />
    <AssociationLine Name="MediaGroup" Type="ScottyApps.ScottyBlogging.Entity.MediaGroup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.059" Y="-0.338" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAAAAAAABAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MediaGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ScottyApps.ScottyBlogging.Entity.Audio">
    <Position X="1.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Audio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottyApps.ScottyBlogging.Entity.Vedio">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vedio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScottyApps.ScottyBlogging.Entity.Graph">
    <Position X="6.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>